<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Hyos by insop</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Hyos</h1>
        <p>Hybrid (H/W &amp; S/W) OS scheduler for Linux Kernel scheduler</p>

        <p class="view"><a href="https://github.com/insop/hyos">View the Project on GitHub <small>insop/hyos</small></a></p>


        <ul>
          <li><a href="https://github.com/insop/hyos/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/insop/hyos/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/insop/hyos">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <p>hybrid OS scheduler for Linux kernel, RTLWS 2012
see the paper and slide for further details</p>

<p>hyos_plb is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License version 3.0, as published by the Free Software Foundation.  See file COPYING.</p>

<p>NOTE: </p>

<ul>
<li>sched_fair.c is from Linux Kernel.</li>
</ul>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/insop">insop</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>